version: '3'
services:
  dropshare:
    build: .
    container_name: dropshare
    restart: always
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
    volumes:
      - ./public:/app/public
